<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X0c-M3-vBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paris-->
        <scene sceneID="Nwr-EM-Bvf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dzD-p4-sxK" customClass="MainViewController" customModule="ParisWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJT-gw-ayb"/>
                        <viewControllerLayoutGuide type="bottom" id="neB-oc-cGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4S-eA-faC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-Ie-mJ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neB-oc-cGj" firstAttribute="top" secondItem="J4W-Ie-mJ9" secondAttribute="bottom" id="Iyh-e3-paR"/>
                            <constraint firstItem="J4W-Ie-mJ9" firstAttribute="top" secondItem="tJT-gw-ayb" secondAttribute="bottom" id="Mbu-x8-284"/>
                            <constraint firstAttribute="trailing" secondItem="J4W-Ie-mJ9" secondAttribute="trailing" id="Uce-eU-KKp"/>
                            <constraint firstItem="J4W-Ie-mJ9" firstAttribute="leading" secondItem="R4S-eA-faC" secondAttribute="leading" id="lpY-ej-k8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paris" id="Dzy-6a-SnW"/>
                    <connections>
                        <outlet property="tableView" destination="J4W-Ie-mJ9" id="0I3-CU-bwK"/>
                        <segue destination="Od1-bx-RDJ" kind="show" identifier="DetailVC" id="LwB-wq-HtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkI-z6-AHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="124"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ygF-fL-sFS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Od1-bx-RDJ" customClass="DetailViewController" customModule="ParisWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aME-N6-5Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="XaI-yM-S9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tV-eS-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-dg-tkO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaI-yM-S9F" firstAttribute="top" secondItem="xIU-dg-tkO" secondAttribute="bottom" id="6L0-wk-qjY"/>
                            <constraint firstAttribute="trailing" secondItem="xIU-dg-tkO" secondAttribute="trailing" id="Blg-In-IMp"/>
                            <constraint firstItem="xIU-dg-tkO" firstAttribute="leading" secondItem="0tV-eS-WDO" secondAttribute="leading" id="Z8A-8u-bgP"/>
                            <constraint firstItem="xIU-dg-tkO" firstAttribute="top" secondItem="aME-N6-5Ih" secondAttribute="bottom" id="uOv-Ah-5Og"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xIU-dg-tkO" id="Ikq-9R-WO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alZ-2J-Tv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5s-oW-hAP">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X0c-M3-vBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqd-In-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzD-p4-sxK" kind="relationship" relationship="rootViewController" id="ojb-Rl-iO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xb-sk-qwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="124"/>
        </scene>
    </scenes>
</document>
