<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X0c-M3-vBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paris-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ParisWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris_bg" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-t9-EjA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-8o-dZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-gk-y6p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bvw-gk-y6p" secondAttribute="trailing" id="EJL-hv-iLQ"/>
                                    <constraint firstItem="Bvw-gk-y6p" firstAttribute="top" secondItem="CkJ-8o-dZd" secondAttribute="top" id="IBO-Fo-YcD"/>
                                    <constraint firstItem="Bvw-gk-y6p" firstAttribute="leading" secondItem="CkJ-8o-dZd" secondAttribute="leading" id="d0O-BK-wDR"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvw-gk-y6p" secondAttribute="bottom" id="zUK-9e-Qq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iyP-t9-EjA" secondAttribute="bottom" id="AGs-Cz-rpq"/>
                            <constraint firstItem="iyP-t9-EjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cPv-65-1zO"/>
                            <constraint firstAttribute="trailing" secondItem="CkJ-8o-dZd" secondAttribute="trailing" id="gOI-TL-pOr"/>
                            <constraint firstItem="CkJ-8o-dZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0S-xd-fWR"/>
                            <constraint firstAttribute="trailing" secondItem="iyP-t9-EjA" secondAttribute="trailing" id="hx3-vZ-UoK"/>
                            <constraint firstItem="iyP-t9-EjA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pIC-cB-8T0"/>
                            <constraint firstItem="CkJ-8o-dZd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qB8-SX-XxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CkJ-8o-dZd" secondAttribute="bottom" id="vhC-0v-Uk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paris" id="gLF-4s-ynW"/>
                    <connections>
                        <outlet property="tableView" destination="Bvw-gk-y6p" id="BuQ-lM-gYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5s-oW-hAP">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X0c-M3-vBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqd-In-hdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ch3-US-BkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xb-sk-qwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="paris_bg" width="1024" height="798"/>
    </resources>
</document>
